Manifest-Version: 1.0
Bnd-LastModified: 1615887369956
Bundle-Category: practiceCapability
Bundle-Description: "Core bundle for practiceCapability"
Bundle-ManifestVersion: 2
Bundle-Name: practiceCapability - Core
Bundle-SymbolicName: practiceCapability.core
Bundle-Version: 1.0.0
Created-By: 1.8.0_271 (Oracle Corporation)
Export-Package: com.mindtree.git.core.filters;version="1.0";uses:="jav
 ax.servlet",com.mindtree.git.core.listeners;version="1.0";uses:="org.
 osgi.service.event",com.mindtree.git.core.models;version="1.0";uses:=
 "javax.annotation,org.apache.sling.api.resource,org.apache.sling.mode
 ls.annotations,org.apache.sling.models.annotations.injectorspecific",
 com.mindtree.git.core.schedulers;version="1.0",com.mindtree.git.core.
 servlets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.
 apache.sling.api.servlets"
Import-Package: com.day.cq.wcm.api;version="[1.27,2)",com.mindtree.git
 .core.filters;version="[1.0,2)",com.mindtree.git.core.listeners;versi
 on="[1.0,2)",com.mindtree.git.core.schedulers;version="[1.0,2)",com.m
 indtree.git.core.servlets;version="[1.0,2)",javax.annotation;version=
 "[1.3,2)",javax.servlet;version="[3.1,4)",org.apache.sling.api;versio
 n="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache
 .sling.api.resource;version="[2.11,3)",org.apache.sling.api.servlets;
 version="[2.2,3)",org.apache.sling.models.annotations;version="[1.5,2
 )",org.apache.sling.models.annotations.injectorspecific;version="[1.1
 ,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.eve
 nt;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ,osgi.service;objectClass:List<String>="javax.servlet.Servlet",osgi.s
 ervice;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.mindtree.git.core.filters.LoggingFilte
 r.xml,OSGI-INF/com.mindtree.git.core.listeners.SimpleResourceListener
 .xml,OSGI-INF/com.mindtree.git.core.schedulers.SimpleScheduledTask.xm
 l,OSGI-INF/com.mindtree.git.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.mindtree.git.core.models
Tool: Bnd-4.2.0.201903051501

